<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreviewExportData">

    <TextView
        android:id="@+id/titlePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview date contoare"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlePreview"
        android:layout_above="@+id/editButton"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarSize="10dp"/>

    <Button
        android:id="@id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exportButton"
        android:layout_marginBottom="0dp"
        android:text="Editeaza datele" />

    <Button
        android:id="@id/exportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Exporteaza fisierele" />

</RelativeLayout>