<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/admin_panel_title_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Admin Panel"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_panel_objectiveExcel_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_panel_title_TV"
        android:layout_marginStart="10dp"
        android:text="Select excel for database"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/admin_panel_objectiveExcel_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_panel_objectiveExcel_TV"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Select objectives" />

    <TextView
        android:id="@+id/admin_panel_guards_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_panel_objectiveExcel_Btn"
        android:layout_marginStart="10dp"
        android:text="Select excel for security guards"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/admin_panel_guards_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_panel_guards_TV"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Select guards" />

    <TextView
        android:id="@+id/admin_panel_export_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_panel_guards_Btn"
        android:layout_marginStart="10dp"
        android:text="Export even the shift is not over yet"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/admin_panel_export_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_panel_export_TV"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Export" />
</RelativeLayout>